# Discord
DISCORD_BOT_TOKEN=XXXX

# Keepa
KEEPA_API_KEY=XXXX

# App
APP_TIMEZONE=Asia/Tokyo
DIGEST_TIME=08:30

GOOGLE_SHEET_ID=19ALu4oSxzgFXbzCH9vC854wUQcIMl3xqXYSqidX5WeE
GOOGLE_SERVICE_ACCOUNT_JSON=src/service_account.json

OPENAI_API_KEY=XXXX
NAGISA_OWNER_IDS=695180429136887898   # お兄さまのDiscordユーザーID(複数ならカンマ区切り)

# 送信先（ID優先）
REPORT_CHANNEL_ID=1431989838017724528   # なければ DIGEST_CHANNEL_ID → #bot-log


SUMMARY_CHANNELS=のっかりひろば,のっかり還元祭,質問,リマインド,炎の勝負処,東北の部屋だべ🍎⚔, 関東の部屋じゃん🗼, 中部の部屋だがや🦐, 関西の部屋やで🐙, 九州の部屋ばい🍜, サンドラッグ, ツルハドラッグ, ココカラファイン, ウェルシア, マツキヨ, ダイソー, スギ, セイムス, ブイドラ, クリエイト, その他ドラスト, アオキ, セルレ, ヤマダ, エディオン, ビック・コジマ, ノジマ, ケーズ, ジョーシン, ヨドバシ, その他-家電量販店, ドンキ、ユニー、アピタピアゴ, ダイレックス, dcm, トライアル, ビバホーム, コメリ, カインズ, コストコ, イオン, トイザラス, コーナン, 建デポ, カー用品, その他-ホームセン-スーパーなど, amazon, 楽天, ヤフショ, その他-ec, 抽選

# 時刻（JST） … "HH:MM"
DIGEST_TIME=08:30
REPORT_TIME=08:31

# ウィンドウ切替（任意）
REPORT_WINDOW=yesterday      # テスト中は today / last24h が便利。運用は昨日(yesterday)推奨
REPORT_DEBUG=0           # 取り込み件数とサンプル10件を事前に出す